# ncard

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  google-services_pro_bk.json
app/schemas/com.user.ncard.db.NcardDb/: 2.json  3.json
app/src/androidTest/java/com/user/ncard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/ncard/: AppExecutors.java  LifecycleAppCompatActivity.kt  MainActivity.kt  NCardApplication.kt  SingleLiveEvent.kt
app/src/main/java/com/user/ncard/api/: AddCookiesInterceptor.kt  ApiResponse.kt  AppAuthenticationHandler.kt  CamCardApiResponse.kt  ChatService.kt  ChatServiceImpl.kt  NCardService.kt  ScanCardService.kt  SearchUserApiResponse.kt  TokenAuthenticator.kt  UpdateChatInfoResponse.kt
app/src/main/java/com/user/ncard/db/: BroadcastGroupDao.kt  CatalogueDao.kt  ChatDialogDao.kt  ChatMessageDao.kt  FilterDao.kt  FriendDao.kt  GroupDao.kt  JobDao.kt  NCardInfoDao.kt  NameCardDao.kt  NcardDb.kt  SharePostDao.kt  TagPostDao.kt  UserDao.kt
app/src/main/java/com/user/ncard/di/: AccountActivityModule.kt  AccountFragmentBuildersModule.kt  AddFriendAndNameCardActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  BroadcastChatActivityModule.kt  BroadcastChatFragmentBuildersModule.kt  BroadcastGroupDetailActivityModule.kt  BroadcastGroupDetailFragmentBuildersModule.kt  BroadcastGroupListActivityModule.kt  BroadcastGroupListFragmentBuildersModule.kt  CashTransferActivityModule.kt  CashTransferFragmentBuildersModule.kt  CatalogueCategoryPostActivityModule.kt  CatalogueCategoryPostFragmentBuildersModule.kt  CatalogueDetailActivityModule.kt  CatalogueDetailFragmentBuildersModule.kt  CatalogueMainActivityModule.kt  CatalogueMainFragmentBuildersModule.kt  CatalogueMeActivityModule.kt  CatalogueMeFragmentBuildersModule.kt  CataloguePostActivityModule.kt  CataloguePostFragmentBuildersModule.kt  CatalogueSharePostActivityModule.kt  CatalogueSharePostFragmentBuildersModule.kt  CatalogueTagPostActivityModule.kt  CatalogueTagPostFragmentBuildersModule.kt  ChangePassActivityModule.kt  ChangePassFragmentBuildersModule.kt  ChatActivityModule.kt  ChatForwardListActivityModule.kt  ChatForwardListFragmentBuildersModule.kt  ChatGroupDetailActivityModule.kt  ChatGroupDetailFragmentBuildersModule.kt  EWalletActivityModule.kt  EditNameCardActivityModule.kt  FilterActivityModule.kt  ForgotLoginPasswordActivityModule.kt  FragmentAddFriendAndNameCardBuildersModule.kt  (+45 more)
app/src/main/java/com/user/ncard/repository/: BroadcastGroupRepository.kt  CatalogueRepository.kt  ChatRepository.kt  FilterRepository.kt  FriendRepository.kt  GiftRepository.kt  GroupRepository.kt  JobRepository.kt  NameCardRepository.kt  NetworkBoundResource.java  UserRepository.kt  WalletRepository.kt
app/src/main/java/com/user/ncard/util/: AbsentLiveData.kt  AppHelper.java  ChatHelper.kt  CompletableCallAdapter.java  Config.kt  Constants.kt  Converter.kt  DataBindingAdapter.kt  FileUtils.java  GCMInstanceIDListenerService.java  GCMListenerService.kt  IndustryList.kt  ListStringConverter.kt  ListTagConverter.kt  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  QuickstartPreferences.java  RegistrationIntentService.java  SharedPreferenceHelper.java  SwipeToDeleteCallback.kt  Utils.kt
app/src/main/res/drawable/: asl_playpause_left.xml  asl_playpause_right.xml  background.xml  bg_dialog_accept_gift.xml  bg_dialog_audio_record.xml  border_name_card_background.xml  chevron_right.xml  circle_button_grey.xml  circle_button_white.xml  close_circle.xml  dashed_border_button.xml  exo_controls_pause_black.xml  exo_controls_play_black.xml  ic_delete_white_24.xml  ic_share.xml  plus.xml  rounded_bg_edit_text.xml  rounded_bg_filter.xml  rounded_bg_tag.xml  rounded_corner_button.xml  rounded_corner_button_darker_blue.xml  rounded_corner_button_disabled.xml  rounded_corner_button_orange.xml  rounded_corner_red_button.xml  rounded_corner_visibility.xml  rounded_edittext_send.xml  shape_progressbar_circle.xml  shape_rectangle.xml  text_view_filter_background_selector.xml  text_view_filter_default_state.xml  text_view_filter_selected_state.xml  text_view_filter_text_color_selector.xml  view_divider_decoration.xml  white_button.xml
app/src/main/res/layout/: action_bar_layout.xml  action_bar_layout_text.xml  activity_main.xml  activity_name_card_detail.xml  audio_playback_control_view_left.xml  audio_playback_control_view_right.xml  dialog_buy_gift.xml  dialog_change_password.xml  dialog_choose_gender.xml  dialog_choose_job.xml  dialog_delete_friend.xml  dialog_delete_name_card.xml  dialog_get_photo.xml  dialog_progress.xml  dialog_scan_name_card.xml  dialog_signing_in.xml  fragment_account.xml  fragment_add_friend.xml  fragment_broadcast_chat.xml  fragment_broadcast_group_detail.xml  fragment_broadcast_group_list.xml  fragment_cards.xml  fragment_cash_transfer.xml  fragment_catalogue_category_post.xml  fragment_catalogue_detail.xml  fragment_catalogue_main.xml  fragment_catalogue_me.xml  fragment_catalogue_post.xml  fragment_catalogue_share_post.xml  fragment_catalogue_tag_post.xml  fragment_change_pass.xml  fragment_chat.xml  fragment_chat_group_detail.xml  fragment_chat_list_dialogs.xml  fragment_choose_background.xml  fragment_choose_certificate.xml  fragment_choose_friend_and_card.xml  fragment_confirm_account.xml  fragment_create_account.xml  fragment_create_group.xml  (+130 more)
app/src/main/res/menu/: menu_add.xml  menu_add_post.xml  menu_catalogue_detail.xml  menu_chat_list.xml  menu_create.xml  menu_do_sth.xml  menu_done.xml  menu_filter.xml  menu_filter_fragment.xml  menu_me.xml  menu_more.xml  menu_name_card.xml  menu_save.xml  menu_share.xml  menu_shop.xml  menu_submit.xml
app/src/main/res/values/: attrs_time.xml  colors.xml  dimens.xml  ids.xml  playpause.xml  strings.xml  styles.xml
app/src/main/res/values-land-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/user/ncard/: ExampleUnitTest.kt
(+378 files in other folders)
