<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_edit_text"
    android:padding="@dimen/space_16dp">

    <TextView
        android:id="@+id/textViewInputPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/enter_payment_password"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.bigbangbutton.editcodeview.EditCodeView
        android:id="@+id/editTextPassword"
        android:layout_width="@dimen/space_240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8dp"
        app:codeHiddenMask="."
        app:codeHiddenMode="true"
        app:codeLength="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInputPassword"
        app:textColor="@color/black"
        app:textSize="@dimen/text_40sp"
        app:underlineCursorEnabled="false"
        app:underlineFilledColor="@color/colorDarkBlue" />

    <TextView
        android:id="@+id/textViewForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/forget_password"
        android:textColor="@color/colorDarkBlue"
        android:textSize="@dimen/text_12sp"
        app:layout_constraintStart_toStartOf="@+id/editTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />
</android.support.constraint.ConstraintLayout>