<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.user.ncard.vo.BaseEntity" />

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fitsSystemWindows="true"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />

                </android.support.design.widget.AppBarLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/container_me"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appbar">

                    <ImageView
                        android:id="@+id/imageViewProfile"
                        imageUrl="@{user.profileImageUrl}"
                        android:layout_width="@dimen/space_100dp"
                        android:layout_height="@dimen/space_100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.19999999"
                        tools:srcCompat="@mipmap/ic_launcher_round" />

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:gravity="center"
                        android:text="@{user.firstName==null ? user.email : @string/display_name(user.firstName, user.lastName)}"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_19sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewProfile"
                        tools:text="Jack Lee" />

                    <ImageView
                        android:id="@+id/imageViewChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textViewName"
                        app:layout_constraintStart_toStartOf="@+id/textViewName"
                        app:layout_constraintTop_toBottomOf="@+id/textViewName"
                        app:srcCompat="@drawable/ic_chat" />

                </android.support.constraint.ConstraintLayout>

                <Button
                    android:id="@+id/buttonConnect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@color/colorWhite"
                    android:elevation="@dimen/space_1dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/add"
                    android:textAllCaps="false"
                    android:textColor="@color/colorDarkBlue"
                    android:paddingBottom="@dimen/space_60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewMutualFriend"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/contact_info"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_me" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/mobile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textViewMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@{user.phoneNumber}"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/text_15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView9"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toTopOf="@+id/textView9"
                    tools:text="+6588889999" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@{user.email}"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/text_15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView11"
                    app:layout_constraintStart_toStartOf="@+id/textViewMobile"
                    app:layout_constraintTop_toTopOf="@+id/textView11"
                    tools:text="ntu.theanh@gmail.com" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/qr_code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_17sp"
                    android:visibility="@{user.status.equals(@string/status_friend)? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/trace"
                    tools:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_17sp"
                    android:visibility="@{user.status.equals(@string/status_friend)? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="@dimen/space_16dp"
                    android:layout_height="@dimen/space_16dp"
                    android:layout_marginStart="8dp"
                    android:elevation="@dimen/space_2dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/textView14"
                    app:layout_constraintStart_toEndOf="@+id/textView14"
                    app:layout_constraintTop_toTopOf="@+id/textView14" />

                <TextView
                    android:id="@+id/textViewShowDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/show_details"
                    android:textColor="@color/colorDarkBlue"
                    android:textSize="@dimen/text_15sp"
                    android:visibility="@{user.status.equals(@string/status_friend)? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/textView14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView14" />

                <ImageView
                    android:id="@+id/imageViewQRCode"
                    qrCodeContent="@{user.username}"
                    android:layout_width="@dimen/space_40dp"
                    android:layout_height="@dimen/space_40dp"
                    android:visibility="@{user.status.equals(@string/status_friend)? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/textView13"
                    app:layout_constraintStart_toStartOf="@+id/textViewMobile"
                    app:layout_constraintTop_toTopOf="@+id/textView13"
                    app:srcCompat="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/textViewMutualFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_17sp"
                    tools:text="@string/display_mutual_friend"
                    android:visibility="@{user.status.equals(@string/status_friend)? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewMutualFriend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/space_16dp"
                    android:visibility="@{user.status.equals(@string/status_friend)? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMutualFriend" />
            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewJobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/space_16dp"
                tools:visibility="gone"
                android:visibility="@{user.status.equals(@string/status_friend)? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewShowDetails" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
