<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.user.ncard.ui.catalogue.detail.CatalogueDetailViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:elevation="2dp"
                app:layout_scrollFlags="scroll|enterAlways|snap" />

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recyclerview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorWhite"-->
            <!--app:layout_scrollFlags="scroll">-->

            <!--</android.support.v7.widget.RecyclerView>-->

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:paddingBottom="51dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/srl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite">

                        </android.support.v7.widget.RecyclerView>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerviewComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-8.5dp">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>


                </android.support.v4.widget.NestedScrollView>


            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorLightGrey"
            android:gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            app:layout_anchor="@id/container"
            app:layout_anchorGravity="bottom|right|end">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtComment"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext_send"
                android:gravity="left|center_vertical"
                android:hint="Comment here"
                android:paddingHorizontal="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14sp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/btnSendComment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_send_black_24px" />

        </LinearLayout>

        <include layout="@layout/layout_images_pager"></include>

    </android.support.design.widget.CoordinatorLayout>


</layout>
