<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.user.ncard.ui.landing.signin.SignInViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.user.ncard.ui.landing.inputinfo.InputInfoFragment">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/open_sans_light"
            android:text="@string/sign_in_camel"
            android:textColor="@color/black"
            android:textSize="@dimen/text_28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextSignIn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_corner_edit_text"
            android:fontFamily="@font/open_sans"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:paddingEnd="@dimen/space_16dp"
            android:paddingStart="@dimen/space_16dp"
            android:text="@={viewmodel.email}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:padding="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSignIn"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner_edit_text"
                android:fontFamily="@font/open_sans"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:paddingEnd="@dimen/space_16dp"
                android:paddingStart="@dimen/space_16dp"
                android:text="@={viewmodel.password}" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_corner_button"
            android:fontFamily="@font/open_sans_bold"
            android:letterSpacing="0.15"
            android:text="@string/sign_in"
            android:textColor="@color/colorDarkWhite"
            android:textSize="@dimen/text_17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/space_24dp"
            android:layout_height="@dimen/space_24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="0dp"
            android:elevation="@dimen/space_2dp"
            android:visibility="@{viewmodel.showProgress==false? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/buttonSignIn"
            app:layout_constraintEnd_toEndOf="@+id/buttonSignIn"
            app:layout_constraintTop_toTopOf="@+id/buttonSignIn" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:paddingEnd="@dimen/space_16dp"
            android:paddingStart="@dimen/space_2dp"
            android:text="@={viewmodel.error}"
            android:textColor="@color/colorRed"
            android:visibility="@{viewmodel.error.isEmpty()?View.GONE:View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSignIn" />

        <TextView
            android:id="@+id/textViewForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/open_sans"
            android:text="@string/forget_password"
            android:textColor="@color/colorDarkBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />
    </android.support.constraint.ConstraintLayout>
</layout>
