<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.user.ncard.ui.chats.detail.ChatViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:elevation="2dp"
                app:layout_scrollFlags="snap" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/chatSendContainer">

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/chatSendContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/viewMediaUpload"
                        layout="@layout/view_chat_media_upload"
                        android:layout_width="100dp"
                        android:visibility="gone"
                        android:layout_height="100dp"
                        android:padding="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f7f7f7"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="5dp">

                        <ImageView
                            android:id="@+id/buttonAudio"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_micro" />

                        <ImageView
                            android:id="@+id/buttonMenuAdd"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_circle_add" />

                        <com.user.ncard.ui.chats.views.GoEditText
                            android:id="@+id/editChatMessage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_bg_edit_text"
                            android:hint="@string/start_typing"
                            android:inputType="textShortMessage"
                            android:maxLength="1024"
                            android:padding="8dp"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/buttonChatSend"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitCenter"
                            android:src="@drawable/btn_send" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/layout_images_pager"></include>

    </android.support.design.widget.CoordinatorLayout>
</layout>