<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="namecard"
            type="com.user.ncard.vo.NameCard" />

    </data>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="@dimen/space_100dp"
                android:layout_height="@dimen/space_100dp"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/open_sans"
                android:text="@{namecard.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_28sp"
                android:visibility="@{namecard.name.isEmpty()? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/imageViewProfile"
                app:layout_constraintStart_toStartOf="@+id/imageViewProfile"
                app:layout_constraintTop_toBottomOf="@+id/imageViewProfile"
                tools:text="Name" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@{namecard.role}"
                android:textColor="@color/black"
                android:visibility="@{namecard.role.isEmpty()? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                tools:text="Role" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@{namecard.qualification}"
                android:textColor="@color/black"
                android:visibility="@{namecard.qualification.isEmpty()? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView32"
                tools:text="Qualification" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@{@string/display_tel(namecard.mobile)}"
                android:textColor="@color/black"
                android:visibility="@{namecard.mobile.isEmpty()||namecard.mobile==null? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView83"
                tools:text="Tel" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@{@string/display_mobile1(namecard.tel1)}"
                android:textColor="@color/black"
                android:visibility="@{namecard.tel1.isEmpty() || namecard.tel1 == null? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView33"
                tools:text="Mobile 1" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_light"
                android:text="@{@string/display_mobile2(namecard.tel2)}"
                android:textColor="@color/black"
                android:visibility="@{namecard.tel2.isEmpty()|| namecard.tel2 == null? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView35"
                tools:text="Mobile 2" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_light"
                android:text="@{@string/display_did(namecard.did)}"
                android:textColor="@color/black"
                android:visibility="@{namecard.did.isEmpty()? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView38"
                tools:text="DID" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_light"
                android:text="@{@string/display_fax(namecard.fax)}"
                android:textColor="@color/black"
                android:visibility="@{namecard.fax.isEmpty()? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView34"
                tools:text="Fax" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_light"
                android:text="@{namecard.email}"
                android:visibility="@{namecard.email.isEmpty()? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView36"
                tools:text="Email" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@{namecard.company}"
                android:textColor="@color/black"
                android:visibility="@{namecard.company.isEmpty()? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView39"
                tools:text="Company" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4dp"
                android:fontFamily="@font/open_sans_light"
                android:text="@{namecard.address}"
                android:visibility="@{namecard.address.isEmpty()? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView40"
                tools:text="Address" />

            <TextView
                android:id="@+id/textView83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_light"
                android:text="@{namecard.website}"
                android:visibility="@{namecard.website.isEmpty()? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView41"
                tools:text="@string/website" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</layout>

