<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.user.ncard.ui.chats.groups.ChatGroupDetailViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:elevation="2dp"
                app:layout_scrollFlags="scroll|enterAlways|snap" />

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/viewGroupPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="12dp">

                            <TextView
                                android:id="@+id/tvGroupPhoto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="Group Photo"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <FrameLayout
                                android:id="@+id/flImage"
                                android:layout_width="61dp"
                                android:layout_height="61dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="1dp">

                                <ImageView
                                    android:id="@+id/imvGroup"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:background="@color/colorLightGrey" />

                            </FrameLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/viewGroupName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_1dp"
                            android:background="@color/colorWhite"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="12dp">

                            <TextView
                                android:id="@+id/tvGroupName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:text="Group Name"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:textStyle="normal" />


                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/edtGroupName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/checkBox"
                                android:layout_toRightOf="@+id/tvGroupName"
                                android:background="@null"
                                android:gravity="right"
                                android:text=""
                                android:textColor="@color/colorGrey"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/viewAddNewMember"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@color/colorWhite"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="12dp">

                            <TextView
                                android:id="@+id/tvAddNewMemeber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="Add a new member"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/viewFriends"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="Members"
                                android:textColor="@color/colorGrey"
                                android:textSize="16sp"
                                android:textStyle="normal" />
                        </RelativeLayout>


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RelativeLayout
                            android:id="@+id/viewSwipeToDelete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="Swipe left to delete member."
                                android:textColor="@color/colorGrey"
                                android:textSize="16sp"
                                android:textStyle="normal" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/viewDeleteGroupName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorWhite"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="12dp">

                            <TextView
                                android:id="@+id/tvDeleteGroupName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="Leave group"
                                android:textColor="@color/colorRed"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </RelativeLayout>

                    </LinearLayout>

                </android.support.v4.widget.NestedScrollView>
            </FrameLayout>

        </android.support.v4.widget.SwipeRefreshLayout>


    </android.support.design.widget.CoordinatorLayout>

</layout>
