<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="addMember"
            type="com.user.ncard.ui.discovery.DiscoveryNavigation" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/group_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_15sp"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/appbar" />

        <EditText
            android:id="@+id/editTextGroupName"
            android:layout_width="@dimen/space_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:background="@color/transparent"
            android:inputType="textMultiLine"
            android:textSize="@dimen/text_17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView42"
            app:layout_constraintTop_toTopOf="@+id/textView42"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/space_16dp" />

        <include
            android:id="@+id/includeAddMember"
            layout="@layout/include_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_48dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextGroupName"
            bind:navigation="@{addMember}" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="@dimen/space_0dp"
            android:layout_height="@dimen/space_0dp"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/includeAddMember">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textViewCardlineFriends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLightGrey"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingBottom="@dimen/space_4dp"
                    android:paddingEnd="@dimen/space_0dp"
                    android:paddingStart="@dimen/space_16dp"
                    android:paddingTop="@dimen/space_4dp"
                    android:text="@string/cardline_friends"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_15sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewCardlineFriend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp" />

                <TextView
                    android:id="@+id/textViewNameCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLightGrey"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingBottom="@dimen/space_4dp"
                    android:paddingEnd="@dimen/space_0dp"
                    android:paddingStart="@dimen/space_16dp"
                    android:paddingTop="@dimen/space_4dp"
                    android:text="@string/name_cards"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_15sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewNameCards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_16dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp" />

                <TextView
                    android:id="@+id/textViewSwipeToDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_16dp"
                    android:layout_marginStart="@dimen/space_16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/swipe_to_delete"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/text_12sp" />

                <TextView
                    android:id="@+id/textViewDeleteGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_60dp"
                    android:layout_marginStart="@dimen/space_16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/delete_group"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_17sp" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>
