<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">


    <data>

        <variable
            name="nameCard"
            type="com.user.ncard.ui.discovery.DiscoveryNavigation" />

        <variable
            name="moreProfileInfo"
            type="com.user.ncard.ui.discovery.DiscoveryNavigation" />

        <variable
            name="group"
            type="com.user.ncard.ui.discovery.DiscoveryNavigation" />

        <variable
            name="setRemark"
            type="com.user.ncard.ui.discovery.DiscoveryNavigation" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/space_0dp"
            android:layout_height="@dimen/space_1dp"
            android:background="@color/colorDarkGrey"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <include
            android:id="@+id/includeNameCard"
            layout="@layout/include_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_48dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            bind:navigation="@{nameCard}" />

        <include
            android:id="@+id/includeMoreProfileInfo"
            layout="@layout/include_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includeNameCard"
            bind:navigation="@{moreProfileInfo}" />

        <include
            android:id="@+id/includeGroup"
            layout="@layout/include_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_48dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includeMoreProfileInfo"
            bind:navigation="@{group}" />

        <include
            android:id="@+id/includeSetRemark"
            layout="@layout/include_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_48dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includeGroup"
            bind:navigation="@{setRemark}" />

        <Button
            android:id="@+id/buttonShare"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/colorWhite"
            android:fontFamily="@font/open_sans"
            android:text="@string/share"
            android:textAllCaps="false"
            android:textColor="@color/colorDarkBlue"
            android:textSize="@dimen/text_17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includeSetRemark" />

        <Button
            android:id="@+id/buttonDelete"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/colorWhite"
            android:fontFamily="@font/open_sans"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/text_17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonShare" />
    </android.support.constraint.ConstraintLayout>
</layout>