<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="navigation"
            type="com.user.ncard.ui.discovery.DiscoveryNavigation" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:onClick="@{navigation::onClick}">

        <ImageView
            android:id="@+id/imageView"
            imageRes="@{navigation.imageRes}"
            android:layout_width="@dimen/space_24dp"
            android:layout_height="@dimen/space_24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:visibility="@{navigation.imageRes==0? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@{navigation.imageRes==0? @dimen/space_16dp : @dimen/space_48dp}"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/open_sans"
            android:text="@{navigation.text}"
            android:textSize="@dimen/text_17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Friend Request" />

        <ImageView
            android:id="@+id/imageViewChevronRight"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:srcCompat="@drawable/chevron_right" />
    </android.support.constraint.ConstraintLayout>
</layout>
