<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/root"
    style="@style/FrameRootChat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rootView"
        style="@style/FrameChat"
        android:gravity="right|top">

        <LinearLayout style="@style/BubbleChat.Right">

            <TextView
                android:id="@+id/tvName"
                style="@style/TextName.Right"
                android:text="James"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imvPlayPause"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_group_info"
                    android:tint="@color/colorWhite"
                    android:visibility="gone"/>

                <com.user.ncard.ui.chats.views.QBPlaybackControlView
                    android:id="@+id/playerAudio"
                    style="@style/AudioControllerView.Right"/>

                <TextView
                    android:id="@+id/tvMessage"
                    style="@style/TextMessage.Right"
                    android:layout_marginLeft="25dp"
                    android:text="10:00"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imvAvatar"
            style="@style/imv_avatar"
            android:layout_marginStart="@dimen/space_8dp" />

    </LinearLayout>

    <com.user.ncard.ui.catalogue.views.RelativeTimeTextView
        android:id="@+id/tvTime"
        style="@style/TextTime"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rootView"
        android:layout_marginRight="60dp"
        android:text="12:40" />

</RelativeLayout>