<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp">


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frank"
            android:textColor="@color/colorDarkBlue"
            android:textSize="@dimen/text_12sp" />

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frank"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_12sp" />

    </LinearLayout>

    <View
        android:id="@+id/tvSpace"
        style="@style/divider_horizontal"
        android:layout_marginTop="4dp" />
</LinearLayout>
