<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/root"
    style="@style/FrameRootChat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rootView"
        style="@style/FrameChat"
        android:gravity="top">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imvAvatar"
            style="@style/imv_avatar"
            android:layout_marginStart="@dimen/space_8dp" />

        <LinearLayout style="@style/BubbleChat.Left">

            <TextView
                android:id="@+id/tvName"
                style="@style/TextName.Left"
                android:text=""
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvMessage"
                style="@style/TextMessage.Left"
                android:text="" />

        </LinearLayout>

    </LinearLayout>

    <com.user.ncard.ui.catalogue.views.RelativeTimeTextView
        android:id="@+id/tvTime"
        style="@style/TextTime"
        android:layout_below="@id/rootView"
        android:layout_marginLeft="60dp"
        android:text="12:40" />

</RelativeLayout>