<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="android.view.View" />

        <variable
            name="giftItem"
            type="com.user.ncard.vo.GiftItem" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/space_160dp"
        android:layout_height="@dimen/space_240dp"
        android:layout_marginEnd="@dimen/space_4dp"
        android:layout_marginStart="@dimen/space_4dp"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/space_4dp">

        <ImageView
            android:id="@+id/imageView"
            imageUrlList="@{giftItem.imageUrls}"
            android:layout_width="@dimen/space_0dp"
            android:layout_height="@dimen/space_100dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@{@string/display_price(giftItem.price.amount)}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_17sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewStock"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="$300.0" />

        <Button
            android:id="@+id/buttonBuy"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_corner_button"
            android:fontFamily="@font/open_sans_bold"
            android:letterSpacing="0.15"
            android:text="@string/buy"
            android:textAllCaps="false"
            android:textColor="@color/colorDarkWhite"
            android:textSize="@dimen/text_12sp"
            android:visibility="@{giftItem.stockQuantity==0? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/textViewStock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewPrice" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8dp"
            android:layout_marginTop="@dimen/space_8dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/open_sans"
            android:maxLines="3"
            android:paddingEnd="@dimen/space_8dp"
            android:paddingStart="@dimen/space_8dp"
            android:text="@{giftItem.title}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="Huawei Nova 2i" />

        <TextView
            android:id="@+id/textViewStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/open_sans"
            android:text="@{giftItem.stockQuantity==0? @string/out_of_stock : @string/display_num_item_in_stock(giftItem.stockQuantity)}"
            android:textColor="@{giftItem.stockQuantity==0? @color/colorRed :@color/colorBlack}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="10 items in stock" />
    </android.support.constraint.ConstraintLayout>
</layout>