<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_dialog_accept_gift"
        android:gravity="center"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imvImage"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_transfer" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/ProgressBar"
                android:layout_gravity="center" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tvGiftName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="left"
                android:text="Deluxe Chocolate Cake with Classy design"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imvAvatar"
                    style="@style/imv_avatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="ABC 123: "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="flsdkf"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnAccept"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_button"
                android:foreground="?selectableItemBackgroundBorderless"
                android:text="ACCEPT"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCashout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext_send"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:text="CASH OUT"
                    android:textColor="@color/colorDarkBlue"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext_send"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:text="Save Gift"
                    android:textColor="@color/colorDarkBlue"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:text="Awaiting Receipt"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/warn_refund"
                android:textSize="@dimen/text_12sp"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
