<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_dialog_audio_record"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.user.ncard.ui.catalogue.views.SquareImageView
                android:id="@+id/imvImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/imvVideoPlay"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:padding="6dp"
                android:src="@drawable/ic_boxing_play" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/ProgressBar"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:padding="3dp">


            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:foreground="?selectableItemBackgroundBorderless"
                android:text="CANCEL"
                android:textColor="@color/colorDarkBlue"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_button"
                android:foreground="?selectableItemBackgroundBorderless"
                android:text="SEND"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
